@version:3.9

# Syslog-ng configuration file

# global options
options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (50000);
    chain_hostnames (off);
    use_dns (yes);
    use_fqdn (yes);
    create_dirs (yes);
    keep_hostname (yes);
};

#########
## SOURCE
#########

source s_udp {
    udp(ip(0.0.0.0) port(514));
};

source s_tcp {
    tcp(ip(0.0.0.0) port(514));
};

destination d_hostlogs { file("/export/log/$SOURCEIP/$YEAR$MONTH$DAY.log"); };
log { source(s_udp); source(s_tcp); destination(d_hostlogs); };

